MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_MAX_OPEN_CONNS=20
MYSQL_MAX_IDLE_CONNS=20
REMOTE_STORAGE_ENDPOINT="minio:9000"
# REMOTE_STORAGE_ENDPOINT=127.0.0.1:9000

REMOTE_STORAGE_ACCESS_KEY_ID=minioadmin
REMOTE_STORAGE_ACCESS_KEY_SECRET=minioadmin
REMOTE_STORAGE_USE_SSL=false
